spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username= postgres
spring.datasource.password=2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.port=8080


