spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username= postgres
spring.datasource.password=2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#flyway

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-leading-placeholders=true

server.port=8081


